function [peekVelocity, intention2move] = calcpeekVelocity(positionPlot, check3, check4)
%CALCPEEKVELOCITY Summary of this function goes here
%   Detailed explanation goes here
check3 = check3 - 60;
check4 = check4 + 60;
v = NaN(check4 - check3, 2);
for i = check3: check4
    v(i - check3 + 1, 2) = (positionPlot(i+1,2)- positionPlot(i,2))*60);
end
v(:, 1) = positionPlot(check3: check4, 1);
peekVelocity = max(v(:,2));
for i = 1: check4 - check3 
    if (v(i,2) - (peekVelocity * 0.05)) > 0
        intention2move = positionPlot(i + check3, 1);
        break
    end
end

